#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sat Jan 17 13:45:49 CET 2015
#Sat Jan 17 13:45:49 CET 2015
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
