#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sat Jan 17 18:56:05 CET 2015
#Sat Jan 17 18:56:05 CET 2015
SAMPLES=0
FREQ=-1
WIDTH=1152
RENDERER=LWJGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
